[33mcommit a45f8a41860ea33303e1dbfc46f30d12800da5fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Thu Sep 24 14:10:40 2020 -0300

    Exemplo de Polimorfismo

[33mcommit 9b937a6728db7bdcf6baddbf2dfd56e1637d135e[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Mon Sep 14 17:48:23 2020 -0300

    Exercicio Consultas v2.0

[33mcommit 1973dfa6a7e65fc3fab5cb31323c1bfd6f988814[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Mon Sep 14 14:50:17 2020 -0300

    att

[33mcommit c302f0091ff22b5a5d7ff08a416c6940b1cb0c3f[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Mon Sep 14 09:39:49 2020 -0300

    Ex Consultas

[33mcommit c71ddb3ac255cf8131fe817e9a472c14a56ac86c[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Thu Sep 3 22:33:04 2020 -0300

    Usando package

[33mcommit 73d9b6f929c3764474cfc4b90c28a7f6d3a55110[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Thu Aug 27 22:43:03 2020 -0300

    Sobregarga de Métodos e Construtor

[33mcommit f37c621e89a68fadea77633571d57f5f6ba2bf81[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Thu Aug 27 01:06:12 2020 -0300

    Exercicío RH

[33mcommit a2c2da3e946d21f75083dc8c365c3e8c831660e2[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Wed Aug 26 20:36:48 2020 -0300

    26-08

[33mcommit 3b8b53d6fdab0e7d690d31679648f78d6d0bf620[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Wed Aug 26 20:34:20 2020 -0300

    Atributos e Metódos Estáticos

[33mcommit e9419bd02491db2615ddf14af559b2dcc10d8362[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Sun Aug 16 14:17:39 2020 -0300

    Herança - Consultas

[33mcommit d5e0cf3001fb0bc10e3c425e3618594f66f39ae4[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Sun Aug 16 13:56:15 2020 -0300

    Herança - Liquidificador

[33mcommit 8dc7835333b7f0056053aa2077f20c2af69ebda3[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Wed Aug 12 20:41:24 2020 -0300

    aula sobre herança

[33mcommit 16bda5e501741d8838991b727309d5e2cb2399dc[m
Author: vaz-mf <vazfernandam@gmail.com>
Date:   Fri Aug 7 00:09:45 2020 -0300

    primeiro commit
